##suppress inspection "UnusedProperty" for whole file
spring.application.name=Projeto Geral
##spring.datasource.url = jdbc:postgresql://localhost:5432/agregador
spring.datasource.url=jdbc:postgresql://ep-billowing-salad-a4rjigrc.us-east-1.pg.koyeb.app/${BANCO}
spring.datasource.username= ${USERNAME}
spring.datasource.password= ${SENHA}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port = ${PORT:8080}
jwt.secret=${TOKEN}
spring.datasource.hikari.maxLifetime=300000
