##suppress inspection "UnusedProperty" for whole file
spring.application.name=Projeto Geral
##spring.datasource.url = jdbc:postgresql://localhost:5432/agregador
spring.datasource.url=jdbc:postgresql://ep-shy-fire-a448z24z.us-east-1.pg.koyeb.app/${BANCO}
spring.datasource.username= ${USERNAME}
spring.datasource.password= ${SENHA}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = ${PORT:8080}